<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- boa pratica usar o defer na tag script para ser executado após o carregamento do html -->
    <script src="js/javascript.js" defer></script>
    <title>Sistema de Login</title>
</head>

<body>
    <main class="loginMain">
        <div class="loginContainer">
            <h1 class="loginTitle">Login</h1>
            <form action="" class="loginForm">
                <input class="loginInput" type="email" placeholder="email">
                <!-- elemento span para personalizar a borda que sera uma linha-->
                <span class="loginInputSpan"></span>
                <input class="loginInput" type="senha" placeholder="senha">
                <!-- elemento span para personalizar a borda que sera uma linha-->
                <span class="loginInputSpan"></span>
                <button class="loginButton">Login</button>
                <a href="#" class="loginResetSenha">Esqueceu a senha</a>
            </form>
        </div>
    </main>
</body>
</html>